*::before, *::after {
  box-sizing: border-box;
}

:root {
  --main-red: #dd0031;
  --font: san-serif;
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.topNav {
  display: flex;
  flex-direction: row;
  position: fixed;
  flex-wrap: nowrap;
  height: 64px;
  width: 100%;
  align-items: center;
font-weight: 300;
box-shadow: 0px .5px 5px rgb(199, 199, 199);
z-index: 3000;
background-color: white;
}

.logoImg {
  width: 85px;
  height: 50px;
  padding-left: 10px;
  border-right: solid 1px rgb(196, 196, 196);
  cursor: pointer;
}

.locationWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--main-red);
  font-size: 1rem;
  gap: 5px;
  padding-left: 16px;
  cursor: pointer;
}

.fa-location-dot {
font-size: 1.3rem;
cursor: pointer;
}

.mainNav {
  margin: auto;
 display: flex;
 gap: 25px;
}

.mainNav > li {
  font-family: sans-serif;
  list-style: none;
  color: var(--main-red);
  font-size: .95rem;
  font-weight: 550;
  letter-spacing: .5px;
  cursor: pointer;
}

.signInWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--main-red);
  padding-right: 30px;
}

.signInWrapper > h3 {
font-weight: 500;
font-size: 1rem;
padding-right: 4px;
cursor: pointer;
}

.signInWrapper > span {
color: black;
font-size: .8rem;
font-weight: 500;
}

.signInWrapper > p {
font-size: .8rem;
padding-left: 5px;
padding-right: 5px;
font-weight: 500;
cursor: pointer;
}

.topNav > button {
  border: none;
  background: linear-gradient(-180deg, rgba(254, 67, 108, .99), rgba(221, 0, 49, .99) 49%, #c20726);
  color: white;
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: -1px;
  padding: 12px 17px;
  border-radius: 24px;
  cursor: pointer;
}

.fa-magnifying-glass {
color: var(--main-red);
font-size: 1.3rem;
cursor: pointer;
padding-right: 20px;
padding-left: 20px;
cursor: pointer;
}

.mainContentContainer {
  display: flex;
  flex-direction: column;
  height: 840px;
  width: 100%;
}

.bannerWrapper {
  height: 110px;
  background-color: #f4f8f9;
  position: relative;
  margin-top: 3%;
  z-index: 10;
display: flex;
flex-direction: row;
align-items: center;
padding-top: 1%;
}

.bannerImg {
  max-width: 51px;
  max-height: 51px;
  margin-left: 85px;
}

.bannerTextWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #004f71;
  padding-left: 20px;
  cursor: alias;
}

.bannerTextWrap > h3 {
  margin-bottom: 0px;
  font-size: .8rem;
}

.joinTextWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  margin-top: -15px;
}

.fa-registered {
  padding-bottom: 15px;
  padding-left: 2px;
  padding-right: 2px;
  font-size: .8rem;
}

.joinToday {
  margin-left: auto;
  margin-right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .85rem;
  color: #004f71;
}

.joinTodayTextP {
  cursor: pointer;
}

.fa-angle-right {
  color: var(--main-red);
  padding-left: 15px;
  cursor: alias;
}

.orderContainer {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  padding-top: 7%;
  margin-left: 10%;
  margin-right: 10%;
}

.leftSideContent {
display: flex;
flex-direction: column;
gap: 0px;
}

.leftSideContent > h1 {
font-size: 73px;
margin: 0%;
color: var(--main-red);
letter-spacing: -2px;
  }

  .leftSideContent > p {
    margin-top: 4%;
    font-size: 18px;
    color: #5b6770;
      }

.orderButtonsWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  width: 90%;
  margin-top: 4%;
}

.orderButtonsWrap > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-180deg, rgba(254, 67, 108, .99), rgba(221, 0, 49, .99) 49%, #c20726);
  border: none;
  color: white;
  font-weight: 600;
  font-size: .9rem;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 15px;
}

.orderButtonsWrap > div > i {
  padding-right: 10px;
  font-size: 1.05rem;
}

.shake {
  padding-top: 0;
  margin-top: -15%;
  height: 580px;
  width: 620px;
  justify-self: center;
}